<!DOCTYPE HTML>

<html>
	<head>
		<title>Entwickler Ahmad Al Hariri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Ahmad Al Hariri <br />
						Portfolio</h1>
						<p>Entwickler mit Schwerpunkt auf C#, .NET, SQL und Webtechnologien, der technisches Know-how mit 
							Teamgeist und agiler Arbeitsweise verbindet. <a href="https://github.com/Ahmad-Al93/">@AhmadGitHub</a> </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<!--<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>--> 

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Lebenslauf</a></li>
							<li><a href="Projects.html">Projekte</a></li>
							
						</ul>
						<ul class="icons">
							
							<li><a href="https://github.com/Ahmad-Al93/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Mai 25, 2025</span>
									<h2>Lebenslauf<br />
									</h2>
									<p>Ich bin eine engagierte, lernbereite Person mit großem Interesse an IT, Technik und digitalen Lösungen. 
										Zuverlässigkeit, Teamfähigkeit und Neugier zeichnen mich aus, und ich bringe gerne eigene Ideen in Projekte ein.
										 Besonders spannend finde ich es,
										 komplexe Aufgaben strukturiert anzugehen und gemeinsam Lösungen zu entwickeln.</p>
								</header>
								<a href="#" class="image main">
  									<img src="images/pic01.jpg" alt="" style="width: 600px; height: auto; display: block; margin: 0 auto;" />
									</a>
								<ul class="actions special">
									<li><a href="https://drive.google.com/file/d/1oYcAw-6LkgAW2V4wA644UkM4wxI26jK_/view?usp=sharing" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
						 <section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Webdesign<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.png" alt="" /></a>
									<p>In meiner Freizeit gestalte ich gerne Webseiten und setze kreative Ideen mit modernen Technologien um.</p>
									
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Schachspielen<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p> In meiner Freizeit spiele ich regelmäßig Schach und trainiere dabei strategisches Denken und Konzentration.</p>
									
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Gaming<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.webp" alt="" /></a>
									<p>In meiner Freizeit spiele ich gerne Videospiele und interessiere mich dabei besonders für Spielmechaniken und technisches Design.</p>
									
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Fußball<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>In meiner Freizeit spiele ich gerne Fußball, um Teamgeist, Ausdauer und Reaktionsvermögen zu stärken.</p>
									
								</article>
								
								
							</section>
							

						<!-- Footer -->
							
						<h2>Kontakt</h2>
				<!-- Footer -->
					<footer id="footer" >
						
						
							<section class="alt">
								<h3>Address</h3>
								<p>Am Rebstock 5<br/>
								44263 Dortmund</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>017682352719</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>ahmed.sky@hotmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://github.com/Ahmad-Al93/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
